<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 100vh
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            background: #1ba1e2;
            height: 100vh;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            background: #1ba1e2;
            height: 100vh;
        }

        .main {
            margin: 0 200px;
            height: 100vh
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">this is a center</div>
    </div>
    <script>

    </script>
</body>

</html>