<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #eaedf1;
        }

        #myModal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            opacity: 0;
        }

        #bg {
            display: none;
            position: fixed;
            left: 30%;
            top: 10%;
            width: 40vw;
            height: 80vh;
            justify-content: center;
            align-items: center;
        }

        #img {
            height: 100%;
            object-fit: contain;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        .root {
            margin: 0 auto;
            width: 1200px;
            column-count: 4;
            column-gap: 20px;
            padding-bottom: 20px;
        }

        .item {
            margin-bottom: 10px;
            break-inside: avoid;
            background: #fff;
            border-radius: 15px;
            overflow: hidden;
        }

        .item:hover {
            box-shadow: 2px 2px 2px rgba(71, 70, 70, 0.5);
            opacity: 0.8;
        }

        .itemImg {
            width: 100%;
            vertical-align: middle;
            cursor: pointer;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        @media screen and (min-width:700px) and (max-width: 1024px) {
            .root {
                width: 700px;
                column-count: 3;
            }

            #img {
                max-width: 100%;
                max-height: 100%;
            }

            #bg {
                left: 20%;
                width: 60vw;
            }
        }

        @media screen and (min-width:420px) and (max-width: 700px) {
            .root {
                width: 400px;
                column-count: 2;
            }

            #img {
                max-width: 100%;
                max-height: 100%;
            }

            #bg {
                left: 15%;
                width: 70vw;
            }
        }

        @media screen and (max-width: 420px) {
            .root {
                width: 250px;
                column-count: 1;
            }

            #img {
                width: 100%;
                height: 100%;
                object-fit: fill;
            }

            #bg {
                left: 10%;
                width: 80vw;
            }
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="item">
            <img onclick="spread(this)" class="itemImg" src="./img1.jpg" alt="">
        </div>
        <div class="item">
            <img onclick="spread(this)" class="itemImg" src="./img2.jpg" alt="">
        </div>
        <div class="item">
            <img onclick="spread(this)" class="itemImg" src="./img3.jpg" alt="">
        </div>
        <div class="item">
            <img onclick="spread(this)" class="itemImg" src="./img4.jpg" alt="">
        </div>
        <div class="item">
            <img onclick="spread(this)" class="itemImg" src="./img5.jpg" alt="">
        </div>
        <div class="item">
            <img onclick="spread(this)" class="itemImg" src="./img6.jpg" alt="">
        </div>
        <div class="item">
            <img onclick="spread(this)" class="itemImg" src="./img7.jpg" alt="">
        </div>
        <div class="item">
            <img onclick="spread(this)" class="itemImg" src="./img8.jpg" alt="">
        </div>
        <div class="item">
            <img onclick="spread(this)" class="itemImg" src="./img9.jpg" alt="">
        </div>
        <div class="item">
            <img onclick="spread(this)" class="itemImg" src="./img10.jpg" alt="">
        </div>
    </div>
    <div id="myModal">
    </div>
    <div id="bg">
        <img id="img">
    </div>
    <script>
        const modal = document.getElementById('myModal')
        const img = document.getElementById('img')
        const bg = document.getElementById('bg')

        const spread = function (e) {
            modal.style.display = 'block'
            bg.style.display = 'flex'
            img.src = e.src
        }
        modal.onclick = function () {
            modal.style.display = 'none'
            bg.style.display = 'none'
        }
    </script>
</body>

</html>