<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>减半 动画</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <style>
        .box {
            width: 85px;
            height: 85px;
            position: relative;
            top: 150px;
            left: 150px;
            background-color: black;
            border-radius: 50%;
            background: url("data:image/svg+xml,%3Csvg data-name='23' xmlns='http://www.w3.org/2000/svg' width='136' height='136' viewBox='0 0 136 136'%3E%3Cpath d='M0 68A68 68 0 1 0 68 0 68 68 0 0 0 0 68zm0 0' fill-rule='evenodd' fill='%235dbf9f'/%3E%3Cpath d='M14.82 67.944a53.155 53.155 0 1 0 53.15-53.185 53.163 53.163 0 0 0-53.15 53.185zm0 0' fill='none' stroke='%2317654c' stroke-linecap='round' stroke-width='5' stroke-dasharray='.001 10' opacity='.4'/%3E%3C/svg%3E") no-repeat;
            background-size: 100% 100%;
        }

        .inset-0 {
            position: absolute;
            top: 6px;
            left: 14px;
            width: 35px;
            height: 35px;
        }

        .left {
            top: 16px;
            left: 30px
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inset-0 left">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="62.75" viewBox="0 0 35.47 62.75">
                <metadata>
                    <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                    <x:xmpmeta xmlns:x="adobe:ns:meta/"
                        x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="" />
                        </rdf:RDF>
                    </x:xmpmeta>
                    <?xpacket end="w"?>
                </metadata>
                <defs>
                    <style>
                        .cls-1 {
                            fill: #80ebc9;
                            fill-rule: evenodd;
                        }
                    </style>
                </defs>
                <path id="a" class="cls-1"
                    d="M3098.84,506.062a13.314,13.314,0,0,1,2.43,12.586c-2.33,7.108-10.24,10.9-17.69,8.47l-5.28-1.721-2.64,8.094-6.26-2.042,2.65-8.091-2.49-.812,2.61-8,9.21,3c3.59,1.171,7.33-.445,8.37-3.619s-1.03-6.683-4.62-7.854l-9.2-3,1.7-5.219,6.05,1.973c3.59,1.171,7.34-.446,8.38-3.619s-1.04-6.683-4.63-7.854l-6.04-1.973,2.73-8.351,2.49,0.813,2.65-8.091,6.24,2.036-2.64,8.094,2.15,0.7a13.95,13.95,0,0,1,9.22,17.443,13.417,13.417,0,0,1-5.4,7.039h0.01Z"
                    transform="translate(-3069.41 -470.75)" />
            </svg>
        </div>
        <div class="inset-0 right">
            <svg xmlns="http://www.w3.org/2000/svg" width="38" height="62.75" viewBox="0 0 38 62.75">
                <metadata>
                    <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                    <x:xmpmeta xmlns:x="adobe:ns:meta/"
                        x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="" />
                        </rdf:RDF>
                    </x:xmpmeta>
                    <?xpacket end="w"?>
                </metadata>
                <defs>
                    <style>
                        .cls-2 {
                            fill: #30866a;
                            fill-rule: evenodd;
                        }
                    </style>
                </defs>
                <path id="b" class="cls-2"
                    d="M3081.12,486.474l-3.61-1.177-3.75,11.473,3.61,1.177-1.71,5.219-3.61-1.177-3.75,11.473,3.61,1.177-2.62,8-3.76-1.227-2.65,8.091-6.26-2.041,2.65-8.091L3045.85,515l1.83-5.6c0.8,0.3,1.61.561,2.42,0.791,3.78,0.887,5.61-1.075,6.56-3.979l7.05-21.562c0.54-1.644,2.18-4.436.22-6.4q-0.78-.785-6-2.368l1.83-5.609,14.07,4.589,2.65-8.091,6.25,2.038-2.64,8.092,3.76,1.228Z"
                    transform="translate(-3045.84 -466.75)" />
            </svg>
        </div>
    </div>
    <script>
        const parts = document.querySelectorAll('svg')
        const box = document.getElementsByClassName('box')[0]
        console.log(parts, box)
        const timeline = gsap.timeline({
            paused: true
        })
        timeline.to(box, {
            duration: 1,
            rotate: 360
        })
        timeline.to(parts[0], {
            duration: 1,
            rotate: 360,
            x: '150%',
        }, 'part')
        timeline.to(parts[1], {
            duration: 1,
            rotate: 360,
            x: '-150%',
        }, 'part')
        timeline.play()

        // setTimeout(() => timeline.reverse(), 1000)

    </script>
</body>

</html>