<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            height: 100vh;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .left-wrap {
            float: left;
            width: 200px;
            height: 100vh;
            background: #1ba1e2
        }

        .right-wrap {
            float: right;
            width: 200px;
            height: 100vh;
            background: #1ba1e2
        }

        .center-wrap {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left-wrap"></div>
        <div class="right-wrap"></div>
        <div class="center-wrap">
            This is the center
        </div>
    </div>
</body>

</html>